<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@AP.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boshy.monyapp.scene2Controller">
   <children>
      <Button fx:id="back" layoutX="317.0" layoutY="356.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="164.0" styleClass="button-64" stylesheets="@AP.css" text="اه" textFill="#e1e1e1">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="save" layoutX="111.0" layoutY="356.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="164.0" styleClass="button-64" text="احفظ الملف" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="458.0" layoutY="309.0" prefHeight="30.0" prefWidth="128.0" text="في اي تعديل" textFill="#f8f3f3">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <Label fx:id="detail" alignment="CENTER" layoutX="2.0" layoutY="36.0" prefHeight="267.0" prefWidth="600.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
